Are	neutral	-0.0199	2.4370471303032327E-18
he'd	neutral	-0.01	1.2246467991473532E-18
That	neutral	-9.99999999999994E-5	1.2246467991473532E-18
casualties	neutral	-0.01	1.2246467991473532E-18
holding	neutral	0.0	0.0
creates	neutral	0.0	0.0
chance	neutral	-0.0050000000000000044	-0.008660254037844385
defended	neutral	0.005000000000000001	-0.008660254037844387
time	neutral	0.004851995000000005	-0.025551204853002038
joined	neutral	0.0	0.0
You're	neutral	0.009703490000000002	0.01714816902033567
created	neutral	0.0	0.0
joke	neutral	0.01	0.0
distraction	neutral	0.0	0.0
right	neutral	0.0	0.0
else	neutral	0.005000000000000001	-0.008660254037844387
ignor	neutral	0.005000000000000001	-0.008660254037844387
!	neutral	0.049341853940006807	-0.056111747942136636
Shephard	neutral	-0.010209069181992684	0.015745060197499473
...	neutral	-0.028726085076427876	4.6985948502228496E-4
told	neutral	0.0	0.0
answer	neutral	0.0	0.0
deserves	neutral	-0.0050000000000000044	-0.008660254037844385
.	neutral	0.035724029300447824	-0.033365312302706965
few	neutral	0.0	0.0
Do	neutral	-4.900500000000395E-5	-8.487914982491221E-5
bit	neutral	0.0	0.0
he's	neutral	-0.0049999999999999975	0.008660254037844387
Readings	neutral	0.0	0.0
Hard	neutral	0.005000000000000001	0.008660254037844387
4	neutral	0.005000000000000001	0.008660254037844387
superiors	neutral	0.0	0.0
herself	neutral	-0.01	1.2246467991473532E-18
?	neutral	-0.04809733244722973	0.05684774796586027
big	neutral	-0.01	1.2246467991473532E-18
mistakes	neutral	-0.01	1.2246467991473532E-18
distracting	neutral	0.0	0.0
Sometimes	neutral	-0.0050000000000000044	-0.008660254037844385
realities	neutral	0.0	0.0
A	neutral	0.0	0.0
made	neutral	-0.014999499999999999	-0.00848791498249128
I	neutral	0.037109654807128634	-0.019209541089449025
Thank	neutral	0.0199	0.0
fantasy	neutral	0.0	0.0
authority	neutral	0.0	0.0
concerned	neutral	0.0	0.0
guard	neutral	0.0	0.0
conversation	neutral	0.0	0.0
tell	neutral	0.0	0.0
interesting	neutral	0.0	0.0
juvenile	neutral	0.0	0.0
Reapers	neutral	0.0	0.0
preferences	neutral	0.0	0.0
Glad	neutral	0.0	0.0
happier	neutral	0.0	0.0
Headed	neutral	0.0	0.0
a	neutral	0.005718157072403018	-0.010792329654984266
choices	neutral	0.0	0.0
would've	neutral	0.0	0.0
enjoy	neutral	0.0	0.0
standards	neutral	0.0	0.0
new	neutral	0.0149	-0.008660254037844387
days	neutral	0.0	0.0
guess	neutral	0.0	0.0
mechs	neutral	0.0	0.0
introduced	neutral	0.0	0.0
having	neutral	0.0199	0.0
You'd	neutral	0.0	0.0
pyjak	neutral	0.0	0.0
here's	neutral	0.0	0.0
shooting	neutral	0.0	0.0
Mutiny	neutral	0.0	0.0
precisely	neutral	0.0	0.0
Cut	neutral	0.0	0.0
anywhere	neutral	0.0	0.0
change	neutral	0.005000000000000001	-0.008660254037844387
tool	neutral	0.0	0.0
settings	neutral	0.0	0.0
you'd	neutral	0.0	0.0
took	neutral	-0.01	1.2246467991473532E-18
has	neutral	0.005149	0.008573651497465945
You've	neutral	0.005000000000000001	-0.008660254037844387
Emergency	neutral	0.0	0.0
aboard	neutral	0.0	0.0
trapped	neutral	-0.004949999999999998	0.008573651497465943
Wrex	neutral	0.01	0.0
H-fuel	neutral	0.0	0.0
While	neutral	0.0	0.0
basic	neutral	0.0	0.0
wanting	neutral	0.0	0.0
reputation	neutral	0.0	0.0
Should	neutral	-0.0049999999999999975	0.008660254037844387
perspective	neutral	0.01	0.0
had	neutral	0.009950000000000002	8.660254037844324E-5
Someone	neutral	0.005000000000000001	-0.008660254037844387
bested	neutral	0.0	0.0
Very	neutral	0.0	0.0
station	neutral	0.01	0.0
Wanna	neutral	0.01	0.0
fulfill	neutral	0.004950000000000001	0.008573651497465943
far	neutral	0.0	0.0
code	neutral	0.0	0.0
discern	neutral	0.0	0.0
speech	neutral	-0.01	1.2246467991473532E-18
gotten	neutral	0.005000000000000001	-0.008660254037844387
Prayers	neutral	-0.01	1.2246467991473532E-18
serving	neutral	0.01	0.0
orders	neutral	0.0	0.0
day	neutral	0.0	0.0
prefer	neutral	0.0	0.0
Have	neutral	-0.0049999999999999975	0.008660254037844387
make	neutral	-0.004999499999999999	-0.008487914982491282
room	neutral	0.0	0.0
guidance	neutral	0.0	0.0
justice	neutral	0.0	0.0
hunters	neutral	0.0	0.0
measure	neutral	0.0	0.0
At	neutral	-0.0049999999999999975	0.008660254037844387
evidence	neutral	0.0	0.0
As	neutral	0.0099	0.0
drawers	neutral	0.0	0.0
through	neutral	0.009950000000000002	-8.660254037844324E-5
drinks	neutral	0.0	0.0
lab	neutral	0.0	0.0
dispersal	neutral	-9.99999999999994E-5	1.2246467991473532E-18
Mordin's	neutral	0.0	0.0
released	neutral	0.005000000000000001	-0.008660254037844387
Your	neutral	0.0	0.0
following	neutral	0.0	0.0
Ah	neutral	0.004950000000000001	-0.008573651497465943
Saren	neutral	0.0	0.0
name	neutral	0.0	0.0
talk	neutral	0.005000000000000001	-0.008660254037844387
By	neutral	0.0	0.0
messed	neutral	0.005000000000000001	-0.008660254037844387
Need	neutral	0.005000000000000001	-0.008660254037844387
variance	neutral	-0.0049999999999999975	0.008660254037844387
Ilos	neutral	0.0	0.0
wicked	neutral	-0.01	1.2246467991473532E-18
main	neutral	0.0	0.0
hello	neutral	0.0	0.0
neither	neutral	0.0	0.0
Goddamnit	neutral	0.0	0.0
expected	neutral	0.0	0.0
entire	neutral	0.005000000000000001	-0.008660254037844387
never	neutral	-0.004605960099999999	0.008660254037844388
which	neutral	-0.0049999999999999975	0.008660254037844387
helping	neutral	0.0	0.0
anyone	neutral	0.0	0.0
take	neutral	0.009801	0.0
peace	neutral	0.0	0.0
there	neutral	0.004950995000000004	0.025551204853002038
inside	neutral	-0.0049999999999999975	0.008660254037844387
Don't	neutral	-1.4949999999999686E-4	-0.017061566479957224
approaching	neutral	0.0	0.0
lowered	neutral	0.0	0.0
sneak	neutral	0.0	0.0
se'lai	neutral	0.01	0.0
jobs	neutral	0.0	0.0
clues	neutral	0.0	0.0
reason	neutral	0.0	0.0
genes	neutral	-0.0050000000000000044	-0.008660254037844385
shuttle	neutral	0.0	0.0
Miranda	neutral	0.004702990000000003	0.008660254037844387
Those	neutral	0.0	0.0
honey	neutral	0.0	0.0
Keehal	neutral	0.01	0.0
retirement	neutral	0.0	0.0
help	neutral	-0.0049999999999999975	0.008660254037844387
hey	neutral	0.0	0.0
Trust	neutral	0.0	0.0
desperate	neutral	-0.01	1.2246467991473532E-18
Ten	neutral	0.0	0.0
Keelah	neutral	-0.0050000000000000044	-0.008660254037844385
Sovereign	neutral	0.0	0.0
her	neutral	-0.026435304046297996	-0.04826710549740478
Still	neutral	0.0	0.0
everyone	neutral	0.0	0.0
aided	neutral	0.0	0.0
Hannah	neutral	0.0	0.0
bag	neutral	0.0	0.0
batteries	neutral	0.0	0.0
career	neutral	0.0	0.0
job	neutral	0.009901	1.2124003311558797E-18
bad	neutral	0.0	0.0
Every	neutral	-0.004899999999999999	-0.008660254037844385
Me	neutral	0.0	0.0
volunteered	neutral	0.0	0.0
Will	neutral	0.01	0.0
colony	neutral	0.0	0.0
hoped	neutral	0.0	0.0
will	neutral	0.004605450249500003	-0.008825751060360914
steals	neutral	0.005000000000000001	-0.008660254037844387
Stand	neutral	0.005000000000000001	-0.008660254037844387
getting	neutral	-9.850499999999633E-5	0.016976687330132315
home	neutral	-0.0199	2.4370471303032327E-18
accident	neutral	0.0	0.0
Council	neutral	0.0	0.0
My	neutral	0.019751	8.660254037844324E-5
oxygen	neutral	0.0	0.0
thought	neutral	0.005000000000000001	0.008660254037844387
fugitive	neutral	0.0	0.0
space	neutral	0.0	0.0
decision	neutral	0.005000000000000001	-0.008660254037844387
riding	neutral	0.0	0.0
adjust	neutral	0.0	0.0
dishonorable	neutral	0.005000000000000001	-0.008660254037844387
fertile	neutral	0.0	0.0
built	neutral	0.0	0.0
trading	neutral	0.0	0.0
stay	neutral	-0.01	1.2246467991473532E-18
Never	neutral	-0.01	1.2246467991473532E-18
Running	neutral	0.005000000000000001	-0.008660254037844387
Temperature	neutral	-0.0049999999999999975	0.008660254037844387
subconscious	neutral	0.005000000000000001	0.008660254037844387
No	neutral	-5.405747004999951E-4	0.016893497275388917
dangerous	neutral	-0.0049999999999999975	0.008660254037844387
okay	neutral	0.009850500000000002	8.57365149746588E-5
boyfriend	neutral	0.0199	0.0
Oh	neutral	-0.0050995	-0.008487914982491282
cut	neutral	0.0	0.0
force	neutral	0.0	0.0
Her	neutral	0.01	0.0
truly	neutral	0.0	0.0
survivor	neutral	-0.01	1.2246467991473532E-18
snap	neutral	0.005000000000000001	-0.008660254037844387
contains	neutral	0.0	0.0
Go	neutral	-0.01	1.2246467991473532E-18
since	neutral	0.0	0.0
him	neutral	-0.0291099501	3.564940721330417E-18
Who's	neutral	0.0	0.0
honest	neutral	0.0	0.0
every	neutral	0.0	0.0
where	neutral	0.0	0.0
changed	neutral	-0.01	1.2246467991473532E-18
smear	neutral	0.005000000000000001	-0.008660254037844387
almost	neutral	0.005000000000000001	0.008660254037844387
sisters	neutral	0.0	0.0
Loaded	neutral	0.01	0.0
his	neutral	-0.019801	2.424923126991674E-18
family	neutral	0.0	0.0
primary	neutral	0.0	0.0
tear	neutral	-0.0049999999999999975	0.008660254037844387
focused	neutral	-0.01	1.2246467991473532E-18
fusion	neutral	0.0	0.0
Ha	neutral	0.0049000000000000024	0.008660254037844387
hire	neutral	0.0	0.0
He	neutral	-0.02004652495	8.403035832666674E-5
Hi	neutral	0.0	0.0
imminent	neutral	-0.01	1.2246467991473532E-18
Rannoch	neutral	-0.01	1.2246467991473532E-18
Hm	neutral	0.0	0.0
means	neutral	0.01	0.0
defiant	neutral	0.005000000000000001	0.008660254037844387
here	neutral	-0.023680588433044936	0.007902996123028291
Must	neutral	-0.01	1.2246467991473532E-18
team	neutral	0.01	0.0
unreasonable	neutral	0.0	0.0
kinda	neutral	0.0	0.0
strong	neutral	0.0	0.0
Justicar	neutral	0.01	0.0
whole	neutral	-0.01	1.2246467991473532E-18
lives	neutral	0.0	0.0
genetically	neutral	0.01	0.0
streets	neutral	-0.01	1.2246467991473532E-18
If	neutral	0.004950000000000001	-0.008573651497465943
decay	neutral	0.0	0.0
Bah	neutral	0.0	0.0
scale	neutral	0.0	0.0
Ignorance	neutral	0.0	0.0
everyone's	neutral	0.0	0.0
females	neutral	0.0	0.0
Is	neutral	-0.0049999999999999975	0.008660254037844387
It	neutral	-0.0052905995010000045	-0.00848791498249128
while	neutral	0.0	0.0
Korbal	neutral	0.0	0.0
sight	neutral	0.0	0.0
forsaken	neutral	-0.01	1.2246467991473532E-18
disagreement	neutral	-0.0049999999999999975	0.008660254037844387
lonely	neutral	0.01	0.0
Wilson	neutral	0.0	0.0
Dining	neutral	0.0	0.0
Let's	neutral	0.0	0.0
gives	neutral	0.0	0.0
your	neutral	0.0331647579010348	-0.04224393573987332
into	neutral	-0.004899999999999999	-0.008660254037844385
play	neutral	0.0	0.0
Had	neutral	0.005000000000000001	-0.008660254037844387
past	neutral	0.0	0.0
Hell	neutral	0.005000000000000001	-0.008660254037844387
plan	neutral	0.0	0.0
fought	neutral	0.0	0.0
Bakara's	neutral	0.0	0.0
generations	neutral	0.0	0.0
rid	neutral	-0.0049999999999999975	0.008660254037844387
proud	neutral	0.0	0.0
things	neutral	0.0	0.0
morals	neutral	0.0	0.0
also	neutral	-0.01	1.2246467991473532E-18
step	neutral	0.0	0.0
changes	neutral	0.01	0.0
abducted	neutral	0.0	0.0
understand	neutral	0.0	0.0
filtered	neutral	0.0	0.0
heroes	neutral	0.01	0.0
Enjoying	neutral	0.0	0.0
nice	neutral	0.01	0.0
Uh	neutral	-0.0049999999999999975	0.008660254037844387
yourselves	neutral	0.0	0.0
eyes	neutral	0.0	0.0
temperature	neutral	0.0	0.0
Detective	neutral	0.0	0.0
feedback	neutral	0.0	0.0
exactly	neutral	0.0	0.0
yeah	neutral	0.0	0.0
permanently	neutral	-0.0049999999999999975	0.008660254037844387
shelter	neutral	0.005000000000000001	-0.008660254037844387
genophage	neutral	0.005000000000000001	-0.008660254037844387
hide	neutral	0.005000000000000001	-0.008660254037844387
drink	neutral	0.0199	0.0
along	neutral	0.0	0.0
alone	neutral	0.0	0.0
gonna	neutral	0.005000000000000001	0.008660254037844387
responsibility	neutral	0.005000000000000001	-0.008660254037844387
chaos	neutral	0.0	0.0
Doesn't	neutral	-0.01	1.2246467991473532E-18
under	neutral	0.0	0.0
Everyone	neutral	0.0	0.0
blood	neutral	0.0	0.0
suggest	neutral	-0.004949999999999998	0.008573651497465943
always	neutral	0.0	0.0
variables	neutral	-0.01	1.2246467991473532E-18
Port	neutral	0.0	0.0
bottom	neutral	0.0	0.0
swear	neutral	0.005000000000000001	0.008660254037844387
lot	neutral	0.0	0.0
examples	neutral	0.0	0.0
surprise	neutral	0.0	0.0
Good	neutral	0.01	0.0
She	neutral	-0.01965248505	8.403035832666719E-5
Humans	neutral	-0.01	1.2246467991473532E-18
drunk	neutral	0.005000000000000001	0.008660254037844387
advise	neutral	-0.0049999999999999975	0.008660254037844387
use	neutral	0.0	0.0
chase	neutral	0.0	0.0
difficult	neutral	0.0	0.0
odds	neutral	0.0	0.0
Code	neutral	0.0	0.0
Control	neutral	0.0	0.0
damned	neutral	0.005000000000000001	-0.008660254037844387
adventure	neutral	0.0	0.0
life	neutral	9.99999999999994E-5	1.2124003311558797E-18
paranoid	neutral	0.0	0.0
viability	neutral	0.0	0.0
We	neutral	-0.0049999999999999975	0.008660254037844387
Turian	neutral	0.0	0.0
Months	neutral	0.0	0.0
best	neutral	0.0	0.0
crawling	neutral	0.0	0.0
procedure	neutral	0.0	0.0
Right	neutral	0.0	0.0
trust	neutral	0.0	0.0
whatever	neutral	-0.01	1.2246467991473532E-18
we'll	neutral	0.01	0.0
Sit	neutral	0.0	0.0
back	neutral	-0.0199	2.4370471303032327E-18
come	neutral	-0.01	1.2246467991473532E-18
seen	neutral	0.0	0.0
seem	neutral	0.0	0.0
admit	neutral	0.0149	-0.008660254037844387
talking	neutral	-0.0049999999999999975	0.008660254037844387
gave	neutral	-0.01	1.2246467991473532E-18
feeling	neutral	0.0	0.0
sorry	neutral	0.005000000000000001	-0.008660254037844387
Would	neutral	0.0	0.0
they'd	neutral	0.0	0.0
Truly	neutral	0.01	0.0
down	neutral	0.005000000000000001	-0.008660254037844387
Guys	neutral	0.005000000000000001	0.008660254037844387
wounded	neutral	0.0	0.0
straw	neutral	0.0	0.0
become	neutral	0.0	0.0
emergency	neutral	0.0	0.0
bosh'tet	neutral	0.01	0.0
good	neutral	0.009801	0.0
must	neutral	-0.014602989999999998	0.008660254037844388
curious	neutral	0.0	0.0
friends	neutral	0.0	0.0
Collectors	neutral	0.004950000000000001	0.008573651497465943
Eve	neutral	0.01	0.0
colonists	neutral	0.0	0.0
control	neutral	0.01	0.0
whose	neutral	0.0	0.0
saved	neutral	0.0	0.0
behind	neutral	-0.014700999999999999	-0.008660254037844385
scars	neutral	-0.0199	2.4370471303032327E-18
humans	neutral	0.0	0.0
liking	neutral	-0.0050000000000000044	-0.008660254037844385
awhile	neutral	0.0	0.0
Jacob	neutral	0.0	0.0
sound	neutral	0.009950000000000002	8.660254037844324E-5
Or	neutral	-0.01	1.2246467991473532E-18
True	neutral	0.0	0.0
got	neutral	0.009900500000000003	-1.7233905535310283E-4
Anything	neutral	0.0	0.0
immediately	neutral	0.0	0.0
dominance	neutral	0.0	0.0
can	neutral	0.013638435023079898	-0.008319005474339706
Human	neutral	0.0	0.0
children	neutral	-0.01	1.2246467991473532E-18
Kasumi	neutral	0.0	0.0
So	neutral	0.005000000000000001	-0.008660254037844387
setting	neutral	0.0	0.0
traitor	neutral	0.0	0.0
underwear	neutral	0.0	0.0
unusual	neutral	0.0	0.0
grateful	neutral	0.0	0.0
Illusive	neutral	0.0	0.0
Yeah	neutral	0.0	0.0
yours	neutral	0.0	0.0
protocol	neutral	0.0	0.0
argue	neutral	-0.005049999999999999	-0.008573651497465942
strength	neutral	0.0	0.0
you	neutral	0.05427917488370125	-0.03668938204962865
vorcha	neutral	0.005000000000000001	-0.008660254037844387
See	neutral	0.0	0.0
expecting	neutral	0.0	0.0
unit	neutral	-0.01	1.2246467991473532E-18
charge	neutral	0.0	0.0
anything	neutral	0.005000000000000001	-0.008660254037844387
effect	neutral	0.0	0.0
Maelon's	neutral	0.0149	-0.008660254037844387
core	neutral	0.0	0.0
latest	neutral	0.0	0.0
Save	neutral	0.0	0.0
Samara	neutral	0.01	0.0
very	neutral	0.01	0.0
Some	neutral	0.0	0.0
person	neutral	0.0	0.0
everything	neutral	0.01	0.0
conscience	neutral	0.0	0.0
people	neutral	0.0	0.0
guys	neutral	0.005000000000000001	-0.008660254037844387
After	neutral	0.0	0.0
existence	neutral	0.0	0.0
accepted	neutral	0.0	0.0
stripping	neutral	0.0	0.0
can't	neutral	-0.01	1.2246467991473532E-18
drive	neutral	0.0	0.0
performing	neutral	0.0	0.0
slept	neutral	0.0	0.0
yourself	neutral	-0.014899999999999998	0.008660254037844388
working	neutral	0.0	0.0
exchange	neutral	0.0	0.0
blame	neutral	0.0	0.0
Things	neutral	0.0	0.0
platform	neutral	0.0	0.0
we're	neutral	0.0	0.0
again	neutral	0.0	0.0
like	neutral	0.029354019552495	4.176477718343379E-4
not	neutral	0.018978947724497913	-0.01573015584162646
many	neutral	-0.01	1.2246467991473532E-18
happened	neutral	0.0	0.0
haven't	neutral	0.0	0.0
now	neutral	0.014801000000000002	-0.008660254037844387
stopped	neutral	0.005000000000000001	0.008660254037844387
start	neutral	-0.01	1.2246467991473532E-18
say	neutral	-0.0050995	0.008487914982491285
saving	neutral	0.005000000000000001	-0.008660254037844387
myself	neutral	-0.0050000000000000044	-0.008660254037844385
saw	neutral	-0.0099	1.2124003311558797E-18
years	neutral	0.0	0.0
some	neutral	-0.0099	1.2124003311558797E-18
outside	neutral	0.0	0.0
port	neutral	0.0	0.0
cells	neutral	0.0	0.0
put	neutral	0.004950000000000001	-0.008573651497465943
line	neutral	0.0	0.0
hallucination	neutral	0.009950000000000002	0.017233905535310328
hour's	neutral	-0.0049999999999999975	0.008660254037844387
fortunate	neutral	0.01	0.0
This	neutral	-0.019701	2.4126766590002004E-18
precaution	neutral	0.0	0.0
attitude	neutral	-0.0050000000000000044	-0.008660254037844385
believed	neutral	0.0	0.0
Close	neutral	0.0	0.0
words	neutral	0.005000000000000001	0.008660254037844387
farewell	neutral	-0.01	1.2246467991473532E-18
----------------------------------------------------------------------------------------------------	neutral	0.0	0.0
Can't	neutral	-1.4949999999999686E-4	-0.017061566479957224
probably	neutral	0.0	0.0
mine	neutral	0.005000000000000001	0.008660254037844387
mind	neutral	0.005000000000000001	-0.008660254037844387
Just	neutral	0.0	0.0
end	neutral	0.0	0.0
just	neutral	0.005000000000000001	-0.008660254037844387
module	neutral	0.0	0.0
guy	neutral	0.0	0.0
let	neutral	0.0	0.0
return	neutral	0.0	0.0
gun	neutral	0.0	0.0
bedtime	neutral	0.0	0.0
really	neutral	-0.00995000000000001	-0.017233905535310325
Come	neutral	-0.01	1.2246467991473532E-18
beacon	neutral	0.0	0.0
stores	neutral	0.0	0.0
End	neutral	0.0	0.0
but	neutral	0.019801	0.0
send	neutral	0.005000000000000001	-0.008660254037844387
Rank	neutral	0.0	0.0
bondmates	neutral	0.0	0.0
Collectors?	neutral	0.0	0.0
lethal	neutral	0.01	0.0
Could	neutral	0.0	0.0
All	neutral	-0.01	1.2246467991473532E-18
used	neutral	0.0	0.0
Goddess	neutral	-0.0049999999999999975	0.008660254037844387
been	neutral	0.005050000000000002	0.008573651497465943
AML	neutral	0.0	0.0
hear	neutral	-0.0049999999999999975	0.008660254037844387
ducts	neutral	0.0	0.0
cold	neutral	0.0	0.0
Enough	neutral	0.005000000000000001	-0.008660254037844387
head	neutral	-0.0049999999999999975	0.008660254037844387
sure	neutral	0.0	0.0
connection	neutral	0.0	0.0
we've	neutral	0.005000000000000001	-0.008660254037844387
chose	neutral	0.0	0.0
comes	neutral	0.0	0.0
wants	neutral	0.0	0.0
disappointed	neutral	-0.01	1.2246467991473532E-18
Nice	neutral	0.01	0.0
hallucinating	neutral	-0.01	1.2246467991473532E-18
picture	neutral	-0.0199	2.4370471303032327E-18
Cure	neutral	-0.01	1.2246467991473532E-18
stories	neutral	0.0	0.0
They	neutral	0.0	0.0
I'll	neutral	-0.004950000000000005	-0.008573651497465942
stretch	neutral	0.0	0.0
match	neutral	0.01	0.0
And	neutral	0.009751495000000002	0.017063289870510756
decide	neutral	0.0	0.0
call	neutral	-0.004950000000000005	-0.008573651497465942
Low	neutral	0.0	0.0
Escaping	neutral	0.0	0.0
let's	neutral	0.01	0.0
because	neutral	0.0	0.0
officers	neutral	0.0	0.0
another	neutral	0.0	0.0
Mordin	neutral	1.9800500000000717E-4	-3.429547201526731E-4
leader	neutral	0.0	0.0
Demeter	neutral	0.0	0.0
glass	neutral	0.0	0.0
making	neutral	-0.01	1.2246467991473532E-18
minutes	neutral	0.01	0.0
check	neutral	-0.0049999999999999975	0.008660254037844387
tense	neutral	0.0	0.0
How's	neutral	0.0	0.0
greatest	neutral	0.0	0.0
painful	neutral	0.0	0.0
fertility	neutral	0.0	0.0
Now	neutral	0.014950000000000001	-0.008573651497465943
came	neutral	0.01	0.0
around	neutral	0.0	0.0
Not	neutral	0.004947520245524951	-0.042196779043214325
Urdnot	neutral	0.0	0.0
tower	neutral	0.0	0.0
toys	neutral	0.0	0.0
started	neutral	0.0	0.0
their	neutral	0.004950000000000001	-0.008573651497465943
first	neutral	0.0	0.0
need	neutral	-0.014899504999999997	0.00883086970264396
said	neutral	0.004950000000000001	0.008573651497465943
threat	neutral	0.0	0.0
fish	neutral	-0.0049999999999999975	0.008660254037844387
until	neutral	0.0	0.0
kid	neutral	0.0	0.0
Two	neutral	0.0	0.0
story	neutral	0.0	0.0
free	neutral	0.01	0.0
over	neutral	0.0	0.0
Humanity	neutral	0.0	0.0
she	neutral	0.005000994999999991	-0.008658530647290854
sealed	neutral	-0.0049999999999999975	0.008660254037844387
But	neutral	-0.00990050000000001	-0.01714816902033567
something	neutral	0.014802980050000001	0.008319005474339707
government	neutral	0.01	0.0
deep	neutral	0.0	0.0
confortable	neutral	0.0	0.0
intact	neutral	0.0	0.0
Why	neutral	-0.01	1.2246467991473532E-18
once	neutral	0.0	0.0
death	neutral	0.0	0.0
he	neutral	0.01	0.0
We're	neutral	0.005000000000000001	-0.008660254037844387
Omega	neutral	0.005000000000000001	0.008660254037844387
impress	neutral	0.005000000000000001	0.008660254037844387
air	neutral	-0.0049999999999999975	0.008660254037844387
go	neutral	0.019408930299500006	-1.6979259512183917E-4
idea	neutral	0.005000000000000001	-0.008660254037844387
gift	neutral	0.005000000000000001	0.008660254037844387
satisfy	neutral	0.0	0.0
before	neutral	-0.005049500000000002	-0.008574517522869723
marched	neutral	0.0	0.0
one's	neutral	0.0	0.0
excellent	neutral	0.0	0.0
aid	neutral	-0.01	1.2246467991473532E-18
honorable	neutral	0.01	0.0
trouble	neutral	0.0	0.0
Here's	neutral	0.0	0.0
programming	neutral	0.0	0.0
leave	neutral	-0.01	1.2246467991473532E-18
could	neutral	-0.014899999999999998	0.008660254037844388
consider	neutral	0.0	0.0
map	neutral	0.0	0.0
joining	neutral	0.0	0.0
do	neutral	-0.018987552377948448	-0.01639423929848524
left	neutral	0.0	0.0
look	neutral	-0.01	1.2246467991473532E-18
may	neutral	0.005000000000000001	-0.008660254037844387
I'm	neutral	0.014067850599000004	0.008573651497465945
needs	neutral	0.01	0.0
I'd	neutral	-5.0000000000004034E-5	-8.660254037844324E-5
living	neutral	-0.01	1.2246467991473532E-18
won't	neutral	0.005000000000000001	-0.008660254037844387
talked	neutral	0.005000000000000001	-0.008660254037844387
fire	neutral	0.005000000000000001	-0.008660254037844387
Were	neutral	0.005000000000000001	0.008660254037844387
starts	neutral	0.0	0.0
forever	neutral	0.0	0.0
what	neutral	0.010230483355220801	-0.01655482089393601
Commander	neutral	-0.0049999999999999975	0.008660254037844387
nothing	neutral	0.0	0.0
returned	neutral	0.005000000000000001	0.008660254037844387
ago	neutral	0.0	0.0
Maybe	neutral	0.005000000000000001	-0.008660254037844387
body	neutral	0.0	0.0
Everything	neutral	0.0	0.0
normal	neutral	0.0	0.0
stupid	neutral	-0.004899999999999999	0.008660254037844388
by	neutral	0.01	0.0
impossible	neutral	0.0	0.0
long	neutral	0.01	0.0
taste	neutral	0.0	0.0
who	neutral	0.0	0.0
Connect	neutral	0.0	0.0
couldn't	neutral	0.0	0.0
deal	neutral	0.0	0.0
would	neutral	0.005194564601000005	0.0256369413679767
Build	neutral	-0.01	1.2246467991473532E-18
future	neutral	0.01	0.0
any	neutral	0.0099	0.0
dead	neutral	0.005000000000000001	-0.008660254037844387
be	neutral	-0.02692060255870406	5.883313450980483E-4
forced	neutral	0.0	0.0
victory	neutral	0.0	0.0
think	neutral	0.004655960099999996	-0.008573651497465942
get	neutral	-5.713265818680892E-5	0.016056403220615627
seeing	neutral	0.0	0.0
manually	neutral	0.0	0.0
salarian	neutral	-0.01	1.2246467991473532E-18
vault	neutral	-0.0049999999999999975	0.008660254037844387
and	neutral	-0.009032406456184553	-0.0159825082858736
Besides	neutral	0.0	0.0
near	neutral	0.0	0.0
played	neutral	0.0	0.0
I've	neutral	0.0	0.0
better	neutral	-0.0050000000000000044	-0.008660254037844385
against	neutral	0.0	0.0
doing	neutral	-0.004899999999999999	0.008660254037844388
walk	neutral	0.005000000000000001	-0.008660254037844387
galaxy	neutral	0.0	0.0
thing	neutral	0.014800500000000001	-0.008487914982491284
does	neutral	0.01	0.0
remember	neutral	0.0	0.0
trusted	neutral	0.0	0.0
Anybody	neutral	0.0	0.0
carefully	neutral	0.0	0.0
sake	neutral	0.0	0.0
set	neutral	0.0	0.0
destruction	neutral	0.0	0.0
Procedure	neutral	0.01	0.0
statistics	neutral	0.005000000000000001	-0.008660254037844387
Main	neutral	0.0	0.0
Considering	neutral	0.0	0.0
hands	neutral	0.0	0.0
ice	neutral	0.0	0.0
all	neutral	0.0049495050000000025	0.008403035832666371
You	neutral	0.00951907128741821	0.017471003913689775
malfunction	neutral	0.0	0.0
Captain	neutral	0.0	0.0
at	neutral	0.0	0.0
as	neutral	0.033624261346005005	-0.008153457265400347
still	neutral	0.004950000000000001	0.008573651497465943
win	neutral	0.0	0.0
promising	neutral	0.01	0.0
Akuze	neutral	-0.01	1.2246467991473532E-18
We'll	neutral	0.0	0.0
see	neutral	0.009702494999999997	-1.706156647995701E-4
mission	neutral	0.0	0.0
emotional	neutral	-0.01	1.2246467991473532E-18
am	neutral	0.019356970050000002	2.5464602312623506E-4
meeting	neutral	0.0	0.0
an	neutral	0.019606435299500007	5.084689765747427E-4
suit	neutral	0.0	0.0
off	neutral	-0.0049999999999999975	0.008660254037844387
forget	neutral	0.0	0.0
why	neutral	0.0	0.0
they	neutral	0.009851000000000004	-8.660254037844324E-5
Walk	neutral	0.005000000000000001	-0.008660254037844387
Freedom's	neutral	0.005000000000000001	-0.008660254037844387
no	neutral	-1.9850499999999813E-4	-1.7061566479957058E-4
you've	neutral	0.005000000000000001	-0.008660254037844387
concern	neutral	-0.009850499999999995	0.017061566479957227
panties	neutral	0.0	0.0
door	neutral	0.0	0.0
Before	neutral	0.0	0.0
roughly	neutral	0.0	0.0
cure	neutral	-0.004801494999999995	0.00831643329228793
It'll	neutral	0.0	0.0
of	neutral	6.756523764053739E-4	0.027892399349363377
Screw	neutral	0.005000000000000001	-0.008660254037844387
cured	neutral	0.0	0.0
only	neutral	0.0	0.0
on	neutral	-0.03297060793998601	0.007991203465818884
Clan	neutral	0.0	0.0
fully	neutral	0.0	0.0
worth	neutral	-0.0049999999999999975	0.008660254037844387
that's	neutral	-0.0050000000000000044	-0.008660254037844385
harem	neutral	0.0	0.0
abduction	neutral	0.0	0.0
or	neutral	0.009850500000000002	-8.57365149746588E-5
done	neutral	0.014950000000000001	0.008573651497465943
counteract	neutral	-0.01	1.2246467991473532E-18
convinced	neutral	0.005000000000000001	0.008660254037844387
Great	neutral	0.0	0.0
priorities	neutral	0.0	0.0
escalated	neutral	0.0	0.0
spreading	neutral	0.0	0.0
Well	neutral	0.0	0.0
them	neutral	0.0	0.0
confident	neutral	0.01	0.0
then	neutral	-0.0099	1.2124003311558797E-18
Seemed	neutral	0.0	0.0
revealing	neutral	0.0	0.0
pi	neutral	0.0	0.0
sworn	neutral	0.0	0.0
plant	neutral	0.0	0.0
humanity	neutral	0.0	0.0
plans	neutral	0.0	0.0
Earthborn	neutral	0.0	0.0
raised	neutral	-0.01	1.2246467991473532E-18
moment	neutral	-0.0099	1.2124003311558797E-18
sabotage	neutral	-0.01	1.2246467991473532E-18
crew	neutral	0.0099	0.0
perks	neutral	0.0	0.0
most	neutral	-0.0049999999999999975	0.008660254037844387
pictures	neutral	9.99999999999994E-5	1.2124003311558797E-18
protect	neutral	0.0	0.0
aside	neutral	0.0	0.0
looking	neutral	0.01	0.0
respected	neutral	-0.0050000000000000044	-0.008660254037844385
remaining	neutral	-0.0049999999999999975	0.008660254037844387
me	neutral	0.03410205347926406	-0.028272612655776855
situation	neutral	-0.0049999999999999975	0.008660254037844387
aren't	neutral	0.0	0.0
ideas	neutral	0.01	0.0
enjoying	neutral	0.0	0.0
true	neutral	0.0	0.0
don't	neutral	-0.0050995	-0.008487914982491282
it's	neutral	0.029552495000000005	-0.017063289870510756
my	neutral	0.02220720191361436	-0.024084157063628844
filet	neutral	-0.0050000000000000044	-0.008660254037844385
Sure	neutral	-0.0050000000000000044	-0.008660254037844385
walls	neutral	0.005000000000000001	-0.008660254037844387
bitch	neutral	4.9999999999997095E-5	-0.017233905535310325
telling	neutral	0.0	0.0
abducting	neutral	0.005000000000000001	-0.008660254037844387
They're	neutral	0.005000000000000001	-0.008660254037844387
realize	neutral	-0.0099	1.2124003311558797E-18
mingle	neutral	0.0	0.0
you're	neutral	0.014751	-0.008573651497465943
docked	neutral	0.0	0.0
individual	neutral	0.0	0.0
last	neutral	-0.01	1.2246467991473532E-18
save	neutral	0.005000000000000001	-0.008660254037844387
sometimes	neutral	0.0	0.0
being	neutral	0.005000000000000001	0.008660254037844387
computing	neutral	0.0	0.0
actually	neutral	0.0	0.0
droolers	neutral	0.0	0.0
Ready	neutral	0.0	0.0
middle	neutral	-0.0049999999999999975	0.008660254037844387
love	neutral	0.01	0.0
bulkhead	neutral	-0.0049999999999999975	0.008660254037844387
fulfilled	neutral	0.005000000000000001	0.008660254037844387
more	neutral	0.01950399	0.0
Glyph	neutral	0.0	0.0
we'd	neutral	0.0	0.0
someone	neutral	0.0	0.0
when	neutral	0.014751495	-0.008403035832666371
live	neutral	-0.01	1.2246467991473532E-18
Man	neutral	0.0	0.0
appropriate	neutral	0.005000000000000001	-0.008660254037844387
isn't	neutral	-0.01	1.2246467991473532E-18
such	neutral	-0.0050000000000000044	-0.008660254037844385
remembering	neutral	0.0	0.0
Thanks	neutral	0.01	0.0
We've	neutral	0.0	0.0
settled	neutral	0.0	0.0
late	neutral	0.0	0.0
this	neutral	0.024733259253725517	-0.007905408117709707
parents	neutral	-0.01	1.2246467991473532E-18
lost	neutral	0.0	0.0
volunteer	neutral	0.0	0.0
Yep	neutral	0.0	0.0
way	neutral	-0.0099	1.2124003311558797E-18
Yes	neutral	0.0099	0.0
sleeping	neutral	0.0	0.0
Ugh	neutral	0.0	0.0
from	neutral	0.009950000000000002	-8.660254037844324E-5
believe	neutral	0.0	0.0
protecting	neutral	0.0	0.0
affect	neutral	0.0	0.0
war	neutral	0.0	0.0
galactic	neutral	0.0	0.0
stabilize	neutral	0.01	0.0
father	neutral	0.005050495000000002	0.008403035832666371
was	neutral	-0.008508170041532133	-0.03272272946019386
real	neutral	-0.0099	1.2124003311558797E-18
shit-slingers	neutral	0.0	0.0
Can	neutral	-0.009949999999999995	0.01723390553531033
if	neutral	-0.0049019800499999966	0.008319005474339707
seemed	neutral	0.0	0.0
May	neutral	-0.0049999999999999975	0.008660254037844387
Fuck	neutral	0.005000000000000001	-0.008660254037844387
spent	neutral	-0.01	1.2246467991473532E-18
between	neutral	0.0	0.0
is	neutral	0.017831745050751423	-0.015743469948009767
those	neutral	-0.01	1.2246467991473532E-18
it	neutral	-0.009973442844891559	-0.0014298484151699159
ourselves	neutral	-0.014899999999999998	0.008660254037844388
important	neutral	0.0099	0.0
geth	neutral	0.0	0.0
taught	neutral	0.0	0.0
in	neutral	0.023633043978069902	0.008487914982491284
know	neutral	0.0	0.0
oath	neutral	0.009950000000000002	-8.660254037844324E-5
Progress	neutral	0.005000000000000001	-0.008660254037844387
spend	neutral	0.0	0.0
human	neutral	0.0149	-0.008660254037844387
Shep	neutral	0.0	0.0
worse	neutral	0.0	0.0
lose	neutral	0.0	0.0
two	neutral	0.0099	0.0
away	neutral	0.009950000000000002	-0.017233905535310328
--	neutral	-0.01	1.2246467991473532E-18
commander	neutral	0.0	0.0
felt	neutral	0.0	0.0
blue	neutral	-0.01	1.2246467991473532E-18
necessary	neutral	0.0	0.0
wrong	neutral	0.009950000000000002	-0.017233905535310328
act	neutral	0.01	0.0
worry	neutral	0.0	0.0
smart	neutral	0.0	0.0
found	neutral	0.0	0.0
greater	neutral	-0.0049999999999999975	0.008660254037844387
fight	neutral	0.0	0.0
Normandy's	neutral	0.0	0.0
cammo	neutral	0.0	0.0
they'll	neutral	0.0	0.0
It's	neutral	0.014851000000000003	0.008573651497465943
ready	neutral	-0.0049999999999999975	0.008660254037844387
face-to-face	neutral	0.0	0.0
showed	neutral	0.005000000000000001	-0.008660254037844387
strange	neutral	0.0	0.0
elevator	neutral	0.0	0.0
danger	neutral	0.0	0.0
forward	neutral	0.01	0.0
resistance	neutral	0.0	0.0
Nassana	neutral	0.0	0.0
serious	neutral	-0.01	1.2246467991473532E-18
dying	neutral	-0.01	1.2246467991473532E-18
piece	neutral	0.0	0.0
serve	neutral	0.0	0.0
going	neutral	0.004751995000000004	0.008575374888019474
Our	neutral	0.0	0.0
instinct	neutral	0.0	0.0
Activating	neutral	0.0	0.0
how	neutral	0.0	0.0
honor	neutral	0.01	0.0
There	neutral	0.0	0.0
induction	neutral	0.0	0.0
journey	neutral	0.0	0.0
When	neutral	-0.01	1.2246467991473532E-18
floor	neutral	0.0	0.0
Damn	neutral	0.005000000000000001	0.008660254037844387
afraid	neutral	-0.01	1.2246467991473532E-18
Because	neutral	0.0	0.0
coming	neutral	0.0	0.0
own	neutral	0.0	0.0
Jacob's	neutral	0.0	0.0
Normandy	neutral	0.0	0.0
survival	neutral	0.01	0.0
Haven't	neutral	0.0	0.0
try	neutral	0.0	0.0
ways	neutral	0.0	0.0
we	neutral	-0.028724726793509993	0.033445771709093665
killed	neutral	0.0	0.0
choice	neutral	0.005000000000000001	-0.008660254037844387
next	neutral	0.0	0.0
Sabatoge	neutral	0.0	0.0
data	neutral	0.009950000000000002	-0.017233905535310328
Mom	neutral	0.0	0.0
brought	neutral	0.0	0.0
Seeing	neutral	0.0	0.0
running	neutral	-0.0049999999999999975	0.008660254037844387
differences	neutral	0.0	0.0
Shit	neutral	0.0	0.0
The	neutral	0.005000000000000001	-0.008660254037844387
personal	neutral	0.004950000000000001	-0.008573651497465943
easy	neutral	0.0	0.0
earned	neutral	0.0	0.0
bliss	neutral	0.0	0.0
hard	neutral	-0.01	1.2246467991473532E-18
With	neutral	0.004999499999999995	-0.008487914982491282
extremely	neutral	0.005000000000000001	-0.008660254037844387
You'll	neutral	0.0	0.0
Jack	neutral	-0.009950000000000002	8.660254037844671E-5
territorial	neutral	0.0	0.0
later	neutral	0.0	0.0
uh	neutral	0.0	0.0
consciousness	neutral	0.0	0.0
us	neutral	0.0	0.0
front	neutral	0.0	0.0
fault	neutral	0.0	0.0
cheerleader	neutral	0.009999499999999998	-0.01714816902033567
up	neutral	-0.013744635223849095	0.008151785061269649
familiar	neutral	0.0	0.0
Overlord	neutral	0.0	0.0
pattern	neutral	0.0	0.0
Shall	neutral	0.0	0.0
doesn't	neutral	0.0	0.0
part	neutral	0.009800499999999997	-1.723390553531011E-4
discovered	neutral	0.0	0.0
cornered	neutral	0.0	0.0
actions	neutral	0.0	0.0
keep	neutral	0.0	0.0
to	neutral	-0.04259024230794144	-0.01162890431130458
both	neutral	0.004950000000000001	-0.008573651497465943
huh	neutral	0.0	0.0
terms	neutral	0.0	0.0
disappearing	neutral	0.0	0.0
bathroom	neutral	0.0	0.0
justicar	neutral	0.014950000000000001	0.008573651497465943
colonies	neutral	0.005000000000000001	-0.008660254037844387
didn't	neutral	-0.014511880549000003	-0.008319005474339704
after	neutral	0.0	0.0
shorthand	neutral	0.0	0.0
instance	neutral	0.0	0.0
toasting	neutral	0.01	0.0
traumatic	neutral	0.01	0.0
so	neutral	-0.009605470050000004	1.6890950815157948E-4
fun	neutral	0.0	0.0
swoop	neutral	0.0	0.0
finish	neutral	0.0	0.0
that	neutral	0.017383504818267108	9.395133867347434E-4
Leave	neutral	0.0	0.0
More	neutral	0.01	0.0
Big	neutral	-0.01	1.2246467991473532E-18
anger	neutral	0.0	0.0
than	neutral	-0.0050000000000000044	-0.008660254037844385
warship	neutral	0.005000000000000001	-0.008660254037844387
require	neutral	0.005000000000000001	0.008660254037844387
memories	neutral	0.0	0.0
Shroud	neutral	0.0	0.0
Concerned	neutral	0.0	0.0
He's	neutral	0.0	0.0
about	neutral	9.950000000000323E-5	-1.7233905535310283E-4
well	neutral	0.0	0.0
engineering	neutral	0.0	0.0
destroy	neutral	-0.0049999999999999975	0.008660254037844387
gotta	neutral	-0.0049999999999999975	0.008660254037844387
Here	neutral	0.0	0.0
Unlock	neutral	0.005000000000000001	-0.008660254037844387
inhibitions	neutral	0.0	0.0
too	neutral	0.004752990000000002	0.008573651497465943
Taylor	neutral	0.0	0.0
animal	neutral	0.005000000000000001	-0.008660254037844387
top	neutral	0.0	0.0
feel	neutral	0.0	0.0
defense	neutral	0.0	0.0
memory's	neutral	0.0	0.0
punish	neutral	0.005000000000000001	0.008660254037844387
needed	neutral	0.0	0.0
positions	neutral	0.0	0.0
organic	neutral	0.0	0.0
service	neutral	0.0	0.0
claim	neutral	0.0	0.0
Until	neutral	0.0	0.0
firstborn	neutral	0.0	0.0
tight	neutral	0.0	0.0
'Cause	neutral	-0.0049999999999999975	0.008660254037844387
our	neutral	-0.014899999999999998	0.008660254037844388
brief	neutral	0.0	0.0
Tuchanka	neutral	0.0	0.0
out	neutral	-0.03211516801132451	0.024134982294225876
relay	neutral	0.005000000000000001	0.008660254037844387
for	neutral	-0.0013953199910335962	0.010079075374797852
bring	neutral	0.0	0.0
iridium	neutral	-0.0049999999999999975	0.008660254037844387
Touch	neutral	0.005000000000000001	-0.008660254037844387
filled	neutral	0.0	0.0
went	neutral	0.0	0.0
course	neutral	0.0	0.0
expect	neutral	0.005000000000000001	0.008660254037844387
Ever	neutral	0.0	0.0
are	neutral	-0.010140173260465048	0.01655983767523763
Even	neutral	0.0	0.0
She's	neutral	0.005000000000000001	0.008660254037844387
Actions	neutral	0.0	0.0
choose	neutral	0.0	0.0
Too	neutral	-0.01	1.2246467991473532E-18
rude	neutral	4.9999999999997095E-5	8.660254037844498E-5
others	neutral	0.005000000000000001	-0.008660254037844387
wishes	neutral	0.0	0.0
Take	neutral	0.01	0.0
Show	neutral	0.0	0.0
did	neutral	4.4402994999999737E-4	-0.01689265697180565
bargain	neutral	0.005000000000000001	0.008660254037844387
wasn't	neutral	-0.0050000000000000044	-0.008660254037844385
Shephard's	neutral	-0.01	1.2246467991473532E-18
Pure	neutral	0.0	0.0
reactivate	neutral	0.0	0.0
without	neutral	0.0	0.0
fair	neutral	0.0	0.0
Asari	neutral	0.0	0.0
soldier	neutral	-0.01	1.2246467991473532E-18
record	neutral	0.0	0.0
recycle	neutral	0.0	0.0
Learned	neutral	-0.01	1.2246467991473532E-18
shit	neutral	0.0	0.0
harder	neutral	0.0	0.0
Huh	neutral	0.0	0.0
Make	neutral	0.0	0.0
position	neutral	0.0	0.0
might	neutral	0.005000000000000001	-0.008660254037844387
Stretches	neutral	0.0	0.0
ship	neutral	0.009654475050000002	8.40303583266631E-5
dreamed	neutral	0.0	0.0
Tali	neutral	-0.005049999999999999	-0.008573651497465942
king	neutral	0.0	0.0
trying	neutral	-0.01	1.2246467991473532E-18
handiwork	neutral	0.005000000000000001	-0.008660254037844387
offline	neutral	0.0	0.0
kind	neutral	0.005000000000000001	0.008660254037844387
wanted	neutral	-0.01	1.2246467991473532E-18
Stop	neutral	-0.01	1.2246467991473532E-18
Cerberus	neutral	0.004899504999999993	-0.025636941367976698
Time	neutral	-0.0049999999999999975	0.008660254037844387
dwelling	neutral	0.0	0.0
disposal	neutral	0.005000000000000001	-0.008660254037844387
command	neutral	0.0	0.0
knees	neutral	0.0	0.0
One	neutral	-0.01	1.2246467991473532E-18
hamster	neutral	0.005000000000000001	-0.008660254037844387
want	neutral	0.009900500000000003	1.7233905535310283E-4
Please	neutral	0.005000000000000001	-0.008660254037844387
krogan	neutral	-9.99999999999994E-5	1.2246467991473532E-18
figured	neutral	0.0	0.0
establish	neutral	0.0	0.0
That's	neutral	0.019801	0.0
reacting	neutral	-0.01	1.2246467991473532E-18
speak	neutral	0.0	0.0
access	neutral	0.0	0.0
should	neutral	0.014950000000000001	0.008573651497465943
research	neutral	0.01	0.0
valuable	neutral	0.0	0.0
Brandy	neutral	0.0	0.0
point	neutral	0.0	0.0
attack	neutral	0.0	0.0
ten	neutral	0.0	0.0
hated	neutral	0.01	0.0
hate	neutral	-0.0050000000000000044	-0.008660254037844385
wish	neutral	0.01	0.0
What	neutral	4.9999999999997095E-5	8.660254037844498E-5
kill	neutral	0.0149	-0.008660254037844387
little	neutral	-0.01	1.2246467991473532E-18
show	neutral	0.0	0.0
alive	neutral	-0.01	1.2246467991473532E-18
though	neutral	0.0	0.0
were	neutral	-0.0050000000000000044	-0.008660254037844385
please	neutral	-0.01	1.2246467991473532E-18
Dumb	neutral	0.0	0.0
pets	neutral	-0.0049999999999999975	0.008660254037844387
Liara	neutral	-0.01	1.2246467991473532E-18
proper	neutral	0.005000000000000001	-0.008660254037844387
Attacking	neutral	0.005000000000000001	0.008660254037844387
positive	neutral	0.0	0.0
systems	neutral	0.0	0.0
work	neutral	0.005000000000000001	-0.008660254037844387
Find	neutral	0.0	0.0
discover	neutral	0.0	0.0
Girlier	neutral	0.0	0.0
shape	neutral	0.0	0.0
himself	neutral	-0.01	1.2246467991473532E-18
window	neutral	0.0	0.0
Mr.	neutral	0.0	0.0
company	neutral	0.01	0.0
encourages	neutral	0.0	0.0
even	neutral	0.009850500000000002	-8.57365149746588E-5
fighting	neutral	0.0	0.0
rest	neutral	0.0	0.0
plugged	neutral	0.0	0.0
passing	neutral	0.005000000000000001	0.008660254037844387
ever	neutral	0.005000000000000001	0.008660254037844387
feelings	neutral	0.005000000000000001	-0.008660254037844387
treat	neutral	0.01	0.0
ride	neutral	0.0	0.0
stop	neutral	-0.0199	2.4370471303032327E-18
other	neutral	0.0	0.0
Moreau	neutral	0.0	0.0
voice	neutral	0.0	0.0
have	neutral	-0.03786136557993618	-8.278246565924232E-4
agents	neutral	0.0	0.0
one	neutral	-0.004949504999999999	-0.00840303583266637
ass	neutral	0.005000000000000001	-0.008660254037844387
invaluable	neutral	0.01	0.0
fit	neutral	0.0	0.0
order	neutral	0.0	0.0
triple	neutral	0.0	0.0
die	neutral	-0.019751	8.660254037844844E-5
mean	neutral	0.0	0.0
For	neutral	9.99999999999994E-5	1.2124003311558797E-18
they're	neutral	0.0	0.0
How	neutral	-1.9651994999999814E-4	-1.6890950815157487E-4
perfect	neutral	0.0050499999999999955	-0.008573651497465942
slot	neutral	0.0	0.0
Argh	neutral	0.0	0.0
fine	neutral	0.01	0.0
Anders	neutral	0.0	0.0
find	neutral	0.009751995000000001	-8.487914982491221E-5
with	neutral	0.028448950299971014	-0.016814433530550846
mistake	neutral	-0.009999500000000003	-0.01714816902033567
matter	neutral	0.0	0.0
the	neutral	0.01706534565432139	0.02619504191099542
There's	neutral	0.0	0.0
safety	neutral	0.0	0.0
Joker's	neutral	0.0	0.0
disappear	neutral	0.0	0.0
